stages:
    - build
    - test
    - deploy staging
    - test staging
    - deploy production
    - test production
    - post deploy

variables:
    APP_VERSION: $CI_PIPELINE_IID

build website:
    image: node:16-alpine
    stage: build
    script:
        - yarn install
        - yarn build
        - yarn test
        - echo $APP_VERSION > build/version.html
    artifacts:
        paths:
            - build

# linter:
#     image: node:16-alpine
#     stage: .pre
#     script:
#         - yarn install
#         - yarn lint

test website:
    image: node:16-alpine
    stage: test
    environment: staging
    script:
        - yarn global add serve
        - apk add curl
        - serve -s build &
        - sleep 10
        - curl http://localhost:3000

# deploy to staging:
#     stage: deploy stage
#     image: 
#         name: amazon/aws-cli:2.11.13
#         entrypoint: [""]
#     rules:
#         - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
#     script:
#         - aws --version
#         - aws s3 sync build s3://$AWS_S3_BUCKET --delete

# staging test:
#     stage: test stage
#     image: curlimages/curl
#     rules:
#         - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
#     script:
#         - curl http://chethan-test-s3.s3-website-us-east-1.amazonaws.com | greg "Web site created using create-react-app"

# deploy to production:
#     stage: deploy production
#     image: 
#         name: amazon/aws-cli:2.11.13
#         entrypoint: [""]
#     rules:
#         - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
#     script:
#         - aws --version
#         - aws s3 sync build s3://$AWS_S3_BUCKET --delete

# production test:
#     stage: test production
#     image: curlimages/curl
#     rules:
#         - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
#     script:
#         - curl http://chethan-test-s3.s3-website-us-east-1.amazonaws.com | greg "Web site created using create-react-app"

.deploy:
    image: 
        name: amazon/aws-cli:2.11.13
        entrypoint: [""]
    rules:
        - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
    script:
        - aws --version
        - aws s3 sync build s3://chethan-test-s3 --delete
        - curl http://chethan-test-s3.s3-website-us-east-1.amazonaws.com | grep "Web site created using create-react-app" 
        - curl http://chethan-test-s3.s3-website-us-east-1.amazonaws.com/version.html | grep $APP_VERSION

deploy to staging:
    stage: deploy staging
    environment: staging
    extends: .deploy

deploy to production:
    stage: deploy production
    when: manual
    environment: production
    extends: .deploy